<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToDropbox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="savefolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\jkgeyti\My Dropbox\Public\Screenshot</Value>
    </Setting>
    <Setting Name="urlprefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://dropbox.jkg.dk/screenshot/</Value>
    </Setting>
    <Setting Name="urlsuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>